      _            _____   ______
     / /_       _ /_____/_/______/_
    / /_/_     /_/ ____/_/      /_/
   / /  /_/_      /___/_
  / /     /_/_       / /       _
 / /        / / ___ /_/______ /_/
/_/        /_/ /___/  /______/

      _            _____   _____
     ///_       _ ///////_///////_
    /////_     /// ____///      ///
   ///  ///_      /////_
  ///     ///_       ///       _
 ///        /// ___ ///_______///
///        /// /////  ////////

      _            _____   _____
     /%/_       _ /%%%%%/_/%%%%%/_
    /%/%/_     /%/ ____/%/      /%/
   /%/  /%/_      /%%%/_
  /%/     /%/_       /%/       _
 /%/        /%/ ___ /%/______ /%/
/%/        /%/ /%%%/  /%%%%%/

      _            _____   _____
     /\/_       _ /\/\/\/_/\/\/\/_
    /\/\/_     /\/ ____/\/      /\/
   /\/  /\/_      /\/\/_
  /\/     /\/_       /\/       _
 /\/        /\/ ___ /\/______ /\/
/\/        /\/ /\/\/  /\/\/\/

